{
	"version": "0.1.0",
	// List of configurations. Add new configurations or edit existing ones.
	// ONLY "node" and "mono" are supported, change "type" to switch.
	"configurations": [
		{
			"name": "Launch Test",
			"type": "node",
			"program": "bin/tests/run.js",
			"stopOnEntry": false,
			"args": [],
			"cwd": ".",
			"runtimeExecutable": null,
			"runtimeArgs": ["--nolazy"],
			"env": { },
			"sourceMaps": true,
			"outDir": "bin",
			"preLaunchTask": "build"
		}
	]
}
